Priority_Queue myQueue;
    Priority_Queue myQueue2;
    myQueue.make_heap();
    myQueue2.make_heap();
    myQueue2.print(myQueue2.myHeap);
    myQueue.print(myQueue.myHeap);
    myQueue.insert(myQueue.myHeap, 2, 2);
    myQueue.insert(myQueue.myHeap, 3, 3);
    myQueue.insert(myQueue.myHeap, 4, 4);
    myQueue.insert(myQueue.myHeap, 5, 5);
    myQueue.insert(myQueue.myHeap, 6, 6);
    myQueue.insert(myQueue.myHeap, 7, 7);
    myQueue.print(myQueue.myHeap);
    myQueue2.insert(myQueue2.myHeap, 8, 8);
    myQueue2.insert(myQueue2.myHeap, 9, 9);
    myQueue2.insert(myQueue2.myHeap, 10, 10);
    myQueue2.insert(myQueue2.myHeap, 11, 11);
    myQueue2.insert(myQueue2.myHeap, 12, 12); 
    Priority_Queue myQueue3;
    myQueue3.make_heap();
    /* Fib_heap_max* heap = myQueue.myHeap->meld(myQueue.myHeap, myQueue2.myHeap);
    heap->print(heap); */
    myQueue3.myHeap=myQueue3.myHeap->meld(myQueue.myHeap, myQueue2.myHeap) ;
    myQueue3.print(myQueue3.myHeap);
    myQueue3.insert(myQueue3.myHeap, 13, 13);
    myQueue3.is_empty(myQueue3.myHeap);
    myQueue.extract_max(myQueue3.myHeap);
    myQueue3.print(myQueue3.myHeap);
    myQueue3.insert(myQueue3.myHeap, 14, 14);
    myQueue3.print(myQueue3.myHeap);
    myQueue3.extract_max(myQueue3.myHeap);
    myQueue3.print(myQueue3.myHeap);