Is empty: true
Tree 1 : ( 110, 10 )
Tree 2 : ( 84, 88 )
Tree 3 : ( -99, 9 )
Tree 4 : ( -124, 15 )


Tree 1 : ( 110, 10 )
Tree 2 : ( 78, 54 )
Tree 3 : ( 45, 3 )
Tree 4 : ( 2, 2 )
Tree 5 : ( -14, 42 )
Tree 6 : ( -60, 6 )
Tree 7 : ( 84, 88 )
Tree 8 : ( -99, 9 )
Tree 9 : ( -124, 15 )


78
Tree 1 : ( 84, 88 )->( 78, 54 )( -60, 6 )( -99, 9 )
( 78, 54 )->( 45, 3 )( 2, 2 )
( 2, 2 )->( -14, 42 )
( -99, 9 )->( -124, 15 )


Tree 1 : ( 1344, 145 )
Tree 2 : ( 84, 88 )->( 78, 54 )( -60, 6 )( -99, 9 )
( 78, 54 )->( 45, 3 )( 2, 2 )
( 2, 2 )->( -14, 42 )
( -99, 9 )->( -124, 15 )
Tree 3 : ( 134, 1004 )


84
Tree 1 : ( 134, 1004 )
Tree 2 : ( 84, 88 )->( 78, 54 )( -60, 6 )( -99, 9 )
( 78, 54 )->( 45, 3 )( 2, 2 )
( 2, 2 )->( -14, 42 )
( -99, 9 )->( -124, 15 )


Tree 1 : ( 134, 1004 )
Tree 2 : ( 84, 88 )->( -60, 6 )( -99, 9 )
( -99, 9 )->( -124, 15 )
Tree 3 : ( 3, 42 )
Tree 4 : ( 80, 3 )
Tree 5 : ( 81, 2 )
Tree 6 : ( 78, 54 )


Is empty: false
Max from Queue 3: 1004
