Word Part-Of-Speech Frequency
southward R 571.0
secured J 228.0
skull N 6944.0
anchor V 4023.0
half-block N 32.0
emaciation N 33.0
last R 8984.0
vole N 530.0
okay R 28228.0
stammering J 23.0
wiretap N 491.0
churlish J 112.0
vocational-technical J 29.0
capacity N 22629.0
self-worth N 606.0
universal J 13674.0
guanine N 36.0
crying J 31.0
scurvy N 169.0
silencer N 244.0
hygroscopic J 23.0
obfuscation N 159.0
well-loved J 92.0
viscosity N 255.0
cosine N 47.0
gamine N 39.0
repellency N 22.0
three-and-a-half-hour J 22.0
swamp V 1204.0
teary-eyed J 137.0
seven-night J 65.0
amazonian J 383.0
malnutrition N 874.0
bawling N 33.0
portrayal N 2401.0
unpleasantness N 262.0
molehill N 73.0
joined J 312.0
first-run J 83.0
celebration N 11095.0
propitiation N 40.0
steamiest J 33.0
ingenue N 190.0
paw N 2826.0
fluorescent-lit J 26.0
overprice V 51.0
tournedos N 20.0
violence N 41942.0
scooped J 87.0
self-insured J 61.0
muzzy J 30.0
reformat V 60.0
senior J 40654.0
all-cotton J 21.0
scorching J 308.0
carnelian N 33.0
check-in N 467.0
metonymy N 203.0
cryptographer N 52.0
cooled J 389.0
barley N 1297.0
caustic J 447.0
surfing J 156.0
world N 328689.0
in-fill J 24.0
insatiable J 669.0
panopticon N 37.0
day-to-day J 3024.0
chin-length J 30.0
supervised J 245.0
referencing N 31.0
ricochet V 503.0
gargantuan J 545.0
more-than-human J 24.0
diamond-studded J 57.0
torus N 153.0
einsteinian J 49.0
her P 431544.0
heartbreaker N 182.0
summitry N 28.0
burnish V 364.0
ribosome N 18.0
whole-word J 47.0
harmonium N 45.0
reoccurrence N 45.0
misspend V 20.0
height N 18891.0
lesbian J 3397.0
marginalize V 1445.0
self-justifying J 34.0
croquet N 414.0
hotshot N 477.0
avocational J 54.0
ridiculousness N 68.0
sino-japanese J 45.0
glasshouse N 46.0
terrestrial J 1884.0
gingivitis N 66.0
pillory N 55.0
italic J 35.0
soap N 6456.0
toughie N 26.0
swish N 217.0
label N 13626.0
backstreet N 194.0
fed-up J 66.0
wage-earning J 87.0
italicized J 53.0
radiantly R 94.0
brawn N 245.0
reviewable J 43.0
shrink V 6116.0
intuitively R 742.0
cholesteatoma N 208.0
aerialist N 50.0
undeserving J 45.0
gadfly N 184.0
botch V 505.0
receptacle N 501.0
self-confessed J 87.0
one-word J 168.0
move N 29235.0
unspecified J 884.0
directed J 487.0
duodenum N 53.0
lantern N 2468.0
half-melted J 20.0
sailcloth N 30.0
taffeta N 310.0
varied J 3548.0
washing N 1952.0
calcium-channel J 24.0
goddam J 423.0
load-bearing J 79.0
amassing N 19.0
special-occasion J 58.0
effluent N 950.0
refrigerate V 2459.0
sixty-five-year-old J 21.0
economics N 10647.0
telemarketing J 173.0
saturnalia N 31.0
indentation N 579.0
unconstrained J 219.0
flapping J 134.0
gardener N 4314.0
serenade V 290.0
six-story J 121.0
myelogenous J 35.0
five-cylinder J 21.0
dowdy J 216.0
debouch V 22.0
marginality N 297.0
unreachable J 244.0
debt-laden J 39.0
farrago N 35.0
homily N 547.0
dead-eyed J 21.0
chambermaid N 157.0
wobble N 333.0
library N 24266.0
habitability N 75.0
palaeolithic J 24.0
handsomely R 664.0
microsecond N 136.0
palm-lined J 44.0
limber V 119.0
multidirectional J 61.0
mayonnaise N 1462.0
sex-crazed J 33.0
motivate V 9087.0
flyboy N 64.0
earthly J 1565.0
thermomechanical J 29.0
pliers N 536.0
astonishingly R 667.0
visiting J 4283.0
boost-phase J 25.0
unfaithfulness N 48.0
quintuple V 108.0
iridescent J 604.0
yardman N 28.0
radionuclide N 94.0
seriously R 19867.0
heartworm N 47.0
storming N 76.0
sanitation N 1702.0
deconstructionism N 54.0
angled J 452.0
belligerent N 108.0
lycanthrope N 38.0
fanfare N 933.0
gleaming J 2438.0
fund-raiser N 3213.0
organize V 24201.0
jockey V 469.0
baboon N 677.0
protesting J 80.0
hoodlum N 292.0
ruthlessness N 247.0
